<?php

namespace Cybrokapi\ApiBundle\Repository;

/**
 * SetlistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SetlistRepository extends \Doctrine\ORM\EntityRepository
{
}
