<?php

namespace Cybrokapi\ApiBundle\Repository;

use Doctrine\ORM\Query as Query;

/**
 * SongRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SongRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * find song by band, title and user
     */
    public function search($band, $title, $user)
    {

        $qb = $this->_em->createQuery(
        "SELECT partial song.{id, band, title}, partial info.{id, nameins, info1, info2, info3, info4, info5, info6}
            FROM CybrokapiApiBundle:Song song LEFT JOIN song.informations info WHERE song.band = :band AND
            song.title = :title AND song.user = :user"
        );
        $qb->setParameters(array(
            'band' => $band,
            'title' => $title,
            'user' => $user
        ));

        $qb->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);

        return $qb->getOneOrNullResult();
    }

    /**
     * find infos by band, title and user
     */
    public function searchInfo($band, $title, $user)
    {
        $qb = $this->_em->createQuery(
        "SELECT partial song.{id}, partial info.{id, nameins, info1, info2, info3, info4, info5, info6, info7, info8,
            info9} FROM CybrokapiApiBundle:Song song LEFT JOIN song.informations info WHERE song.band = :band AND 
            song.title = :title AND song.user = :user"
        );
        $qb->setParameters(array(
            'band' => $band,
            'title' => $title,
            'user' => $user
        ));

        $qb->setHint(Query::HINT_FORCE_PARTIAL_LOAD, true);

        return $qb->getOneOrNullResult();
    }
}
